# Wine-Prediction

./: 000_ReadMe.docx  Constants.java  Dockerfile  ModelTrainer.java  Predict.java  ReadMe.docx  pom.xml
